package homework03;

public class student {
private String n;
private String j;
private double p;
String bob;
String sue;

public student(String n, String j, double p) {
	n = n;
	j = j;
	p = p;
}
public student () {
	
}
public String getName() {
	return this.n  = n;
}
public String getJob() {
	return this.j=j;
	
}
public double getPay() {
	return this.p=p;
}
public String toString() {
	return "person: " + n+ ", job: "+j+", pay: "+ p;
}
public String bob() {
	return "Smith";
}
public String sue() {
	return "Jones";
}
}
 


 package homework03;

public class Main {
public static void main(String[] args) {
	student x = new student("bob smith", "unemployed", 0.0);
	student y = new student("sue jones", " developer", 1000.0);
	x.toString();
	y.toString();
	System.out.println(x.bob);
	System.out.println(y.sue);
	student b = new student("bob smith", "unemployed", 0.0);
	student a = new student("sue jones", " developer", 11000.0);
	b.toString();
	y.toString();
}
}



